# dotnet8-efcore-api

./: .gitignore  README.md
EFCore/: EFCore.sln
EFCore/EFCore.API/: Dockerfile  EFCore.API.csproj  EFCore.API.http  EFCore.API.xml  Program.cs
EFCore/EFCore.API/Commands/: Commands.txt
EFCore/EFCore.API/Configure/: AutofacModuleRegister.cs  Mappings.cs  SwaggerConfiguration.cs
EFCore/EFCore.API/Controllers/: HotelsController.cs  RoomsController.cs
EFCore/EFCore.API/Data/: AccommodationDBContext.cs
EFCore/EFCore.API/Data/Repositories/: HotelRepository.cs  RoomRepository.cs
EFCore/EFCore.API/Data/Repositories/Interfaces/: IHotelRepository.cs  IRoomRepository.cs
EFCore/EFCore.API/Dtos/Hotels/: BatchHotelCreateDto.cs  BatchHotelDeleteDto.cs  HotelCreateDto.cs  HotelResponseDto.cs  HotelUpdateDto.cs  HotelWithRoomsCreateDto.cs  HotelWithRoomsDto.cs
EFCore/EFCore.API/Dtos/Rooms/: RoomAvailabilityUpdateDto.cs  RoomCreateDto.cs  RoomResponseDto.cs  RoomTypeResponseDto.cs  RoomUpdateDto.cs
EFCore/EFCore.API/Entities/: AccommodationContext.cs  EntityStatus.cs  Hotel.cs  Room.cs  RoomType.cs
EFCore/EFCore.API/Entities/BaseModel/: BaseEntity.cs  IEntity.cs
EFCore/EFCore.API/Enums/: StatusCodeEnum.cs  SystemCodeEnum.cs
EFCore/EFCore.API/Enums/EnumBase/: Enumeration.cs
EFCore/EFCore.API/Enums/StandardEnums/: EntityStatusEnum.cs
EFCore/EFCore.API/Extensions/: QueryableExtensions.cs
EFCore/EFCore.API/Helpers/: HelperFunctions.cs  IHelperFunctions.cs
EFCore/EFCore.API/Logging/: SeriLogger.cs
EFCore/EFCore.API/Middlewares/: ExceptionHandlerMiddleware.cs
EFCore/EFCore.API/Migrations/: 20250314095237_InitialMigration.Designer.cs  20250314095237_InitialMigration.cs  20250314105740_AddSeedValuesForHotelsAndRooms.Designer.cs  20250314105740_AddSeedValuesForHotelsAndRooms.cs  20250315063659_UpdateCreateAndDeletionPresets.Designer.cs  20250315063659_UpdateCreateAndDeletionPresets.cs  AccommodationDBContextModelSnapshot.cs
EFCore/EFCore.API/Models/: BulkDeleteResult.cs  Response.cs  ValidationError.cs
EFCore/EFCore.API/Models/Pagination/: PaginatedResult.cs  PaginationRequest.cs
EFCore/EFCore.API/Properties/: launchSettings.json
EFCore/EFCore.API/Services/: HotelService.cs  RoomService.cs
EFCore/EFCore.API/Services/Interfaces/: IHotelService.cs  IRoomService.cs
EFCore/EFCore.API/SqlStatements/: Hotel.sql
EFCore/EFCore.API/Validators/: BatchHotelCreateValidator.cs  HotelCreateValidator.cs  HotelUpdateValidator.cs  HotelWithRoomsCreateValidator.cs  RoomCreateValidator.cs  RoomForHotelWithRoomCreateValidator.cs  RoomUpdateValidator.cs
